import random
MO=0
for i in range(100) :
    T = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    # to tablo
    X = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    # apo edo tha dialegoyme tyxaia thesi sto tablo
    K = 27
    A = 9
    B = 9
    C = 9
    R = ["A", "B", "C"]
    # K=kapakia,A= mikra kapakia,B=mesaia kapakia,C=megala kapakia,R=lista apo opou tha dialegoume random megethos
    gyroi = 0
    count = 0
    F = "FALSE"
    while F == "FALSE":

        thesi = (random.choice(X))
        megethos = (random.choice(R))
        if megethos == "A":
            if A > 0:
                if T[thesi] == 0:
                    T[thesi] = megethos
                    A = A - 1
                    gyroi = gyroi + 1
                    if (T[0] == T[1] and T[1] == T[2] and T[1] != 0) or (
                            T[0] == "A" and T[1] == "B" and T[2] == "C") or (
                            T[2] == "A" and T[1] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[3] == T[4] and T[5] == T[3] and T[4] != 0) or (
                            T[3] == "A" and T[4] == "B" and T[5] == "C") or (
                            T[5] == "A" and T[4] == "B" and T[3] == "C"):
                        F = 'TRUE'
                    elif (T[6] == T[7] and T[7] == T[8] and T[6] != 0) or (
                            T[6] == "A" and T[7] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[7] == "B" and T[6] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[3] and T[3] == T[6] and T[0] != 0) or (
                            T[0] == "A" and T[3] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[3] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[1] == T[4] and T[4] == T[7] and T[4] != 0) or (
                            T[1] == "A" and T[4] == "B" and T[7] == "C") or (
                            T[7] == "A" and T[4] == "B" and T[1] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[5] and T[5] == T[8] and T[2] != 0) or (
                            T[2] == "A" and T[5] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[5] == "B" and T[2] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[4] and T[4] == T[8] and T[0] != 0) or (
                            T[0] == "A" and T[4] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[4] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[4] and T[4] == T[6] and T[2] != 0) or (
                            T[2] == "A" and T[4] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[4] == "B" and T[2] == "C"):
                        F = 'TRUE'
            else:
                R.remove("A")
        elif megethos == "B":
            if B == 0:
                R.remove("B")
            else:
                if T[thesi] == 0 or T[thesi] == "A":
                    T[thesi] = megethos
                    B = B - 1
                    gyroi = gyroi + 1
                    if (T[0] == T[1] and T[1] == T[2] and T[1] != 0) or (
                            T[0] == "A" and T[1] == "B" and T[2] == "C") or (
                            T[2] == "A" and T[1] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[3] == T[4] and T[5] == T[3] and T[4] != 0) or (
                            T[3] == "A" and T[4] == "B" and T[5] == "C") or (
                            T[5] == "A" and T[4] == "B" and T[3] == "C"):
                        F = 'TRUE'
                    elif (T[6] == T[7] and T[7] == T[8] and T[6] != 0) or (
                            T[6] == "A" and T[7] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[7] == "B" and T[6] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[3] and T[3] == T[6] and T[0] != 0) or (
                            T[0] == "A" and T[3] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[3] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[1] == T[4] and T[4] == T[7] and T[4] != 0) or (
                            T[1] == "A" and T[4] == "B" and T[7] == "C") or (
                            T[7] == "A" and T[4] == "B" and T[1] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[5] and T[5] == T[8] and T[2] != 0) or (
                            T[2] == "A" and T[5] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[5] == "B" and T[2] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[4] and T[4] == T[8] and T[0] != 0) or (
                            T[0] == "A" and T[4] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[4] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[4] and T[4] == T[6] and T[2] != 0) or (
                            T[2] == "A" and T[4] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[4] == "B" and T[2] == "C"):
                        F = 'TRUE'
        else:
            if C == 0:
                R.remove("C")
            else:
                if T[thesi] == 0 or T[thesi] == "A" or T[thesi] == "B":
                    T[thesi] = megethos
                    C = C - 1
                    gyroi = gyroi + 1
                    if (T[0] == T[1] and T[1] == T[2] and T[1] != 0) or (
                            T[0] == "A" and T[1] == "B" and T[2] == "C") or (
                            T[2] == "A" and T[1] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[3] == T[4] and T[5] == T[3] and T[4] != 0) or (
                            T[3] == "A" and T[4] == "B" and T[5] == "C") or (
                            T[5] == "A" and T[4] == "B" and T[3] == "C"):
                        F = 'TRUE'
                    elif (T[6] == T[7] and T[7] == T[8] and T[6] != 0) or (
                            T[6] == "A" and T[7] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[7] == "B" and T[6] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[3] and T[3] == T[6] and T[0] != 0) or (
                            T[0] == "A" and T[3] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[3] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[1] == T[4] and T[4] == T[7] and T[4] != 0) or (
                            T[1] == "A" and T[4] == "B" and T[7] == "C") or (
                            T[7] == "A" and T[4] == "B" and T[1] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[5] and T[5] == T[8] and T[2] != 0) or (
                            T[2] == "A" and T[5] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[5] == "B" and T[2] == "C"):
                        F = 'TRUE'
                    elif (T[0] == T[4] and T[4] == T[8] and T[0] != 0) or (
                            T[0] == "A" and T[4] == "B" and T[8] == "C") or (
                            T[8] == "A" and T[4] == "B" and T[0] == "C"):
                        F = 'TRUE'
                    elif (T[2] == T[4] and T[4] == T[6] and T[2] != 0) or (
                            T[2] == "A" and T[4] == "B" and T[6] == "C") or (
                            T[6] == "A" and T[4] == "B" and T[2] == "C"):
                        F = 'TRUE'

    MO= MO+gyroi
MO=MO/100
print(MO)






